<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Entgra IoT Server MDM Agent</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

</head>

<body>
	<div class="image-container set-full-height" style="background-image: url('assets/img/background2.png')">

	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="blue" id="wizard">
		                    <form action="" method="">

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		Enrollment Wizard <span id="temp"></span>
		                        	</h3>
									<h5>This information will allow the server to know about your device.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#server" data-toggle="tab" id="serverTab">Assign Server</a></li>
			                            <li><a href="#user" data-toggle="tab" id="userTab">Credentials</a></li>
			                            <!--<li><a href="#description" data-toggle="tab">Add PIN</a></li>-->
			                        </ul>
								</div>

		                        <div class="tab-content">
		                            <div class="tab-pane" id="server">
		                            	<div class="row">
			                            	<div class="col-sm-12">
			                                	<h4 class="info-text"> Enter server endpoint to connect.</h4>
												<div class="form-group" style="margin-left: 10%; margin-right: 10%">
													<label class="control-label">Note</label>
													<p class="description">Enter server endpoint along with port in a
														format similar to
														<strong>http://10.100.4.109:8280</strong></p>
												</div>
			                            	</div>
		                                	<div class="col-sm-11">
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">dns</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Server Endpoint</label>
			                                          	<input type="text" class="form-control"
															   id="server_endpoint">
			                                        </div>
												</div>
		                                	</div>
		                            	</div>
		                            </div>

		                            <div class="tab-pane" id="user">
										<div class="row">
											<div class="col-sm-12">
												<h4 class="info-text"> Enter user credentials for authentication.</h4>
												<div style="text-align: center;"><span id="message-board" style="color: red; font-weight: bold;"></span></div>
											</div>
											<div class="col-sm-11">
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">business</i>
													</span>
													<div class="form-group label-floating">
														<label class="control-label">Organization</label>
														<input name="name" type="text" class="form-control">
													</div>
												</div>

												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">account_circle</i>
													</span>
													<div class="form-group label-floating">
														<label class="control-label">Username</label>
														<input name="name" type="text" class="form-control" id="username">
													</div>
												</div>

												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">lock_outline</i>
													</span>
													<div class="form-group label-floating">
														<label class="control-label">Password</label>
														<input name="name2" type="password" class="form-control" id="password">
													</div>
												</div>

											</div>
										</div>

		                            </div>

		                            <div class="tab-pane" id="description">
		                                <div class="row">
		                                    <h4 class="info-text"> Drop us a small description.</h4>
		                                    <div class="col-sm-6 col-sm-offset-1">
	                                    		<div class="form-group">
		                                            <label>Room description</label>
		                                            <textarea class="form-control" placeholder="" rows="6"></textarea>
		                                        </div>
		                                    </div>
		                                    <div class="col-sm-4">
		                                    	<div class="form-group">
		                                            <label class="control-label">Example</label>
		                                            <p class="description">
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
	                        	<div class="wizard-footer">
	                            	<div class="pull-right">
	                                    <input type='button' class='btn btn-next btn-fill btn-warning btn-wd'
											   name='next' value='Next' id="next"/>
										<!-- <input type='button' value='Mute' id="mute"/>  -->
	                                    <input type='button' class='btn btn-finish btn-fill btn-warning btn-wd'
											   name='finish' value='Finish' id="finish"/>
	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
	                                <div class="clearfix"></div>
	                        	</div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	    	</div> <!-- row -->
		</div> <!--  big container -->

		<div class="footer">
	        <div class="container text-center">
	             All fields are mandatory
	        </div>
	    </div>
	</div>

</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/material-bootstrap-wizard.js"></script>

	<script src="assets/js/jquery.validate.min.js"></script>
	
	<script src="webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
	<script src="assets/js/enroll.js" type="text/javascript"></script>

</html>
